chwebdude/DependencyChecker/buildtask/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "7ab49694-b37b-4b64-b96e-b66d76deec22",
    "name": "dependency-checker",
    "friendlyName": "NuGet Dependency Check",
    "description": "Tool for checking NuGet dependencies.",
    "helpUrl": "https://marketplace.visualstudio.com/items?itemName=chwebdude.dependency-checker",
    "category": "Utility",
    "author": "chwebdude",
    "version": {
        "Major": 1,
        "Minor": 2,
        "Patch": 2
    },
    "instanceNameFormat": "Check Dependencies",
    "groups": [
        {
            "name": "search",
            "displayName": "Search",
            "isExpanded": true
        },
        {
            "name": "badge",
            "displayName": "Badge",
            "isExpanded": true
        },
        {
            "name": "report",
            "displayName": "Report",
            "isExpanded": true
        },
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "path",
            "type": "filePath",
            "label": "Search Path",
            "defaultValue": "$(Build.SourcesDirectory)",
            "required": true,
            "helpMarkDown": "Path to check for the packages.config files.",
            "groupName": "search"
        },
        {
            "name": "searchRecursive",
            "type": "boolean",
            "label": "Search Recursive",
            "defaultValue": true,
            "required": true,
            "helpMarkDown": "Search subdirectories for the packages files.",
            "groupName": "search"
        },
        {
            "name": "combineProjects",
            "type": "boolean",
            "label": "Combine projects",
            "defaultValue": false,
            "required": true,
            "helpMarkDown": "Combine projects and distinct all packages. If a package is installed in different version it will be highlighted.",
            "groupName": "search"
        },
        {
            "name": "includePrerelease",
            "type": "boolean",
            "label": "Include Prerelease",
            "defaultValue": false,
            "required": true,
            "helpMarkDown": "Search for prerelease packages.",
            "groupName": "search"
        },
        {
            "name": "useArtifacts",
            "type": "boolean",
            "label": "Use Azure Artifacts",
            "defaultValue": "false",
            "helpMarkDown": "Select if you want to use Azure Artifacts as datasource",
            "required": "true",
            "groupName": "search"
        },
        {
            "name": "artifactsFeeds",
            "type": "pickList",
            "label": "Use packages from this Azure Artifacts feed",
            "defaultValue": "",
            "helpMarkDown": "Include the selected feed in the generated NuGet.config. You must have Azure Artifacts installed and licensed to select a feed here.",
            "required": "false",
            "groupName": "search",
            "visibleRule": "useArtifacts = true"
        },
        {
            "name": "customNuGetfile",
            "type": "filePath",
            "label": "Custom NuGet File",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Define a custom NuGet.Config file which includes additional sources.",
            "groupName": "search"
        },
        {
            "name": "createBadge",
            "type": "boolean",
            "label": "Create Badge",
            "defaultValue": false,
            "required": true,
            "helpMarkDown": "Create a badge using shields.io.",
            "groupName": "badge"
        },
        {
            "name": "createBadgePerProject",
            "type": "boolean",
            "label": "Create Badge per Project",
            "defaultValue": false,
            "required": true,
            "helpMarkDown": "Create a badge per project.",
            "groupName": "badge",
            "visibleRule": "createBadge = true"
        },
        {
            "name": "badgeDirPath",
            "type": "filePath",
            "label": "Badges Directory Path",
            "defaultValue": "$(Build.ArtifactStagingDirectory)\\Badges",
            "required": true,
            "helpMarkDown": "Where to save the badge and its name.",
            "groupName": "badge",
            "visibleRule": "createBadge = true && createBadgePerProject = true"
        },
        {
            "name": "badgePath",
            "type": "filePath",
            "label": "Badge Path",
            "defaultValue": "$(Build.ArtifactStagingDirectory)\\dependenciesStatus.svg",
            "required": true,
            "helpMarkDown": "Where to save the badge and its name. (.svg ending!)",
            "groupName": "badge",
            "visibleRule": "createBadge = true && createBadgePerProject = false"
        },
        {
            "name": "style",
            "type": "pickList",
            "label": "Badge Style",
            "defaultValue": "plastic",
            "options": {
                "plastic": "Plastic",
                "flat": "Flat",
                "flat-square": "Flat Square"
            },
            "helpMarkDown": "The style of the badge.",
            "groupName": "badge",
            "visibleRule": "createBadge = true"
        },
        {
            "name": "createReport",
            "type": "boolean",
            "label": "Create Report",
            "defaultValue": false,
            "required": true,
            "helpMarkDown": "Create a report of the packages.",
            "groupName": "report"
        },
        {
            "name": "reportPath",
            "type": "filePath",
            "label": "Report Path",
            "defaultValue": "$(Build.ArtifactStagingDirectory)\\dependencies.html",
            "required": true,
            "helpMarkDown": "Location and name where to save report.",
            "groupName": "report",
            "visibleRule": "createReport = true"
        }
    ],
    "dataSourceBindings": [
        {
            "target": "artifactsFeeds",
            "endpointId": "tfs:feed",
            "endpointUrl": "{{endpoint.url}}/_apis/packaging/feeds",
            "resultSelector": "jsonpath:$.value[*]",
            "resultTemplate": "{ \"Value\" : \"{{#if project}}{{{project.id}}}\\/{{/if}}{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }"
        }
    ],
    "execution": {
        "Node": {
            "target": "dist/index.js"
        }
    }
}

funkysi1701/Blog/azure-pipelines.yml
- task: dependency-checker@1
  inputs:
    path: '$(Build.SourcesDirectory)'
    searchRecursive: true
    combineProjects: false
    includePrerelease: false
    useArtifacts: false
    createBadge: false
    createReport: true
    reportPath: '$(Build.ArtifactStagingDirectory)\dependencies.html'
  env:
    SYSTEM_ACCESSTOKEN: $(system.accesstoken)   